{
  "manifest_version": 3,
  "name": "sideNote",
  "version": "1.0.0",
  "description": "Friction-free note-taking directly inside any web page. Your notes resurface automatically on every visit.",
  
  "permissions": [
    "storage",
    "activeTab",
    "sidePanel",
    "tabs"
  ],
  
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  
  "side_panel": {
    "default_path": "sidepanel.html"
  },

  "options_page": "dashboard.html",
  
  "action": {
    "default_title": "sideNote - Quick notes for this page"
  },

  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "64": "icons/icon64.png",
    "128": "icons/icon128.png"
  },
  
  "commands": {
    "toggle-sidepanel": {
      "suggested_key": {
        "default": "Alt+S"
      },
      "description": "Toggle the side panel"
    }
  }
} 
